 FDS+Evac version: FDS 6.7.0, Evac 2.5.2 (GIT FDS6.7.0-31)
 All material properties etc. are completely fabricated.

 An example shopping centre: two floors with an atrium.

&HEAD CHID='Atrium', TITLE='FDS Evac demo' /

 Fire mesh: Ground floor dx=0.3125, dy=0.3125
&MESH IJK=  128,64,12, XB= 0,40 0,20, 0,4, /

 Fire mesh: First floor dx=0.3125, dy=0.3125
&MESH IJK=  128,64,16, XB= 0,40, 0,20, 4,9, /

 Fire mesh: Atrium dx=0.3125, dy=0.3125
&MESH IJK= 128,27,20, XB= 0,40,0,8.4375, 9,15, /

 Evac meshes: Ground floor: x=0-40m, y=0-20m, z=1.0m, dx=0.25, dy=0.25
              First floor:  x=0-40,  y=8-20m, z=5.0m, dx=0.25, dy=0.25

&MESH IJK= 160,80,1, XB= 0,40, 0,20, 1.0,1.2, EVAC_Z_OFFSET= 1.0,
      EVACUATION=.TRUE., EVAC_HUMANS=.TRUE., ID = 'GroundFloor' /

&MESH IJK= 160,50,1, XB= 0,40, 7.5,20, 5.0,5.2,EVAC_Z_OFFSET= 1.0,
      EVACUATION=.TRUE., EVAC_HUMANS=.TRUE., ID = 'FirstFloor'  /

&TIME T_END =500.0, DT= 0.1 /

&MISC TMPA=21.0,  /

 Building geometry

 Ceiling and roof
&OBST XB =  0, 40, 8, 20, 3.5, 4, SURF_ID = 'CONCRETE' /
&OBST XB =  0, 40, 8, 20, 8.5, 9, SURF_ID = 'CONCRETE' /
 The roof of the atrium
&OBST XB = 0, 40, 0, 8, 13, 13,  SURF_ID = 'GLAZING' /

&HOLE XB =  9, 11, 5, 6, 12.8, 13.2,  DEVC_ID='Dev_h1' /
&HOLE XB =  29, 31, 5, 6, 12.8, 13.2,  DEVC_ID='Dev_h2' /
&DEVC XYZ=0,0,0, ID='Dev_h1', QUANTITY='TIME', SETPOINT=118.0, 
      INITIAL_STATE=.FALSE. /
&DEVC XYZ=0,0,0, ID='Dev_h2', QUANTITY='TIME', SETPOINT=122.0, 
      INITIAL_STATE=.FALSE. /

&VENT XB =  0, 40, 0, 8.4375, 15, 15,  SURF_ID = 'OPEN' /
&VENT XB =  0, 40, 0, 0, 13, 15,  SURF_ID = 'OPEN' /
&VENT XB =  0, 40, 8.4375, 8.4375, 13, 15,  SURF_ID = 'OPEN' /
&VENT XB =  0,  0, 0, 8.4375, 13, 15,  SURF_ID = 'OPEN' /
&VENT XB =  40,40, 0, 8.4375, 13, 15,  SURF_ID = 'OPEN' /

 Floor
&VENT XB =  0, 40, 0, 20, 0, 0,  SURF_ID = 'FLOOR' /
&VENT XB =  0, 40, 8.4375, 20, 4, 4,  SURF_ID = 'FLOOR' /

 Doors
&VENT XB =  0, 0, 2, 3.2, 0, 2,  SURF_ID = 'OPEN' /
&VENT XB =  40, 40, 2, 3.2, 0, 2,  SURF_ID = 'OPEN'  /

 Staircase
&OBST XB = 16, 20, 6, 8, 0, 9, SURF_ID='GLAZING', RGB= 168,168,168 /

 Columns
&OBST XB=10, 10.3, 8, 8.3, 0, 9,  SURF_ID='COLUMN' /
&OBST XB=20, 20.3, 8, 8.3, 0, 9,  SURF_ID='COLUMN' /
&OBST XB=30, 30.3, 8, 8.3, 0, 9,  SURF_ID='COLUMN' /
&OBST XB=39.7, 40, 8, 8.3, 0, 9,  SURF_ID='COLUMN' /
&OBST XB=0, 0.3, 8, 8.3, 0, 9,    SURF_ID='COLUMN' /

 Restaurant
&OBST XB=30, 40, 8, 8, 0, 1.2,   SURF_ID='SEINAKE' /
&OBST XB=30, 30, 8, 12, 0, 1.2,  SURF_ID='SEINAKE' /
&OBST XB=30, 30, 14, 20, 0, 1.2, SURF_ID='SEINAKE' /
&OBST XB=35, 36, 8, 18, 0, 1.2,  SURF_ID='TISKI' /
&OBST XB=39, 40, 8, 20, 0, 1.2,  SURF_ID='TISKI' /

 Tables
&OBST XB=10, 11, 10, 12, 1, 1.2, SURF_ID='POYTA' /
&OBST XB=13, 14, 12, 14, 1, 1.2, SURF_ID='POYTA' /
&OBST XB=15, 17, 10, 12, 1, 1.2, SURF_ID='POYTA' /
&OBST XB=20, 21, 15, 17, 1, 1.2, SURF_ID='POYTA' /
&OBST XB=20, 22, 15, 16, 1, 1.2, SURF_ID='POYTA' /
&OBST XB=31, 32, 10, 11, 1, 1.2, SURF_ID='POYTA' /
&OBST XB=33, 34, 9, 10, 1, 1.2,  SURF_ID='POYTA' /
&OBST XB=31, 32, 15, 16, 1, 1.2, SURF_ID='POYTA' /
&OBST XB=31, 32, 18, 19, 1, 1.2, SURF_ID='POYTA' /
&OBST XB=33, 34, 17, 18, 1, 1.2, SURF_ID='POYTA' /

 First floor
&OBST XB=6, 7, 9, 12, 5, 5.2,    SURF_ID='POYTA' /
&OBST XB=6, 7, 14, 19, 5, 5.2,   SURF_ID='POYTA' /
&OBST XB=9, 10, 9, 12, 5, 5.2,   SURF_ID='POYTA' /
&OBST XB=9, 10, 14, 19, 5, 5.2,  SURF_ID='POYTA' /
&OBST XB=12, 13, 9, 12, 5, 5.2,  SURF_ID='POYTA' /
&OBST XB=12, 13, 14, 19, 5, 5.2, SURF_ID='POYTA' /
&OBST XB=15, 16, 9, 12, 5, 5.2,  SURF_ID='POYTA' /
&OBST XB=15, 16, 14, 19, 5, 5.2, SURF_ID='POYTA' /
&OBST XB=18, 19, 9, 12, 5, 5.2,  SURF_ID='POYTA' /
&OBST XB=18, 19, 14, 19, 5, 5.2, SURF_ID='POYTA' /
&OBST XB=21, 22, 9, 12, 5, 5.2,  SURF_ID='POYTA' /
&OBST XB=21, 22, 14, 19, 5, 5.2, SURF_ID='POYTA' /
&OBST XB=24, 25, 9, 12, 5, 5.2,  SURF_ID='POYTA' /
&OBST XB=24, 25, 14, 19, 5, 5.2, SURF_ID='POYTA' /
&OBST XB=27, 28, 9, 12, 5, 5.2,  SURF_ID='POYTA' /
&OBST XB=27, 28, 14, 19, 5, 5.2, SURF_ID='POYTA' /
&OBST XB=30, 31, 9, 12, 5, 5.2,  SURF_ID='POYTA' /
&OBST XB=30, 31, 14, 19, 5, 5.2, SURF_ID='POYTA' /

&SURF ID='EVAC_SURF', TRANSPARENCY=0, RGB = 51,51,51, EVAC_DEFAULT=.TRUE. /

&DUMP SMOKE3D=.TRUE.,
      NFRAMES=500,
      DT_PART=0.1,
      DT_HRR=1.0,
      DT_SLCF=1.0,
      DT_BNDF=100000.0,
      DT_PL3D=100000.0,
      DT_ISOF=100000.0 /

&REAC ID = 'POLYURETHANE'
      FUEL       = 'myPOLYURETHANE'
      FYI        = 'C_6.3 H_7.1 N O_2.1, NFPA Handbook, Babrauskas'
      SOOT_YIELD = 0.10
      N          = 1.0
      C          = 6.3
      CO_YIELD   = 0.02
      H          = 7.1
      O          = 2.1  /

 Definition of the fire
 Fire location x= 37,  y= 10
 Refridgerator,  A =  2 m2 HrrMax 2000 kW
&SURF ID='KAAPPI', BACKING='VOID',
      HRRPUA = 1000.0,
      RAMP_Q = 'JHI',
      TMP_FRONT =  300,
      RGB = 255,128,0 /

 Ramp for the fire
&RAMP ID = 'JHI', T =  0 ,F = 0 /
&RAMP ID = 'JHI', T =  60 ,F = 0.05 /
&RAMP ID = 'JHI', T =  300 ,F = 0.1 /
&RAMP ID = 'JHI', T =  360 ,F = 0.125 /
&RAMP ID = 'JHI', T =  420 ,F = 0.5 /
&RAMP ID = 'JHI', T =  600 ,F = 0.2 /
&RAMP ID = 'JHI', T =  660 ,F = 0.15 /
&RAMP ID = 'JHI', T =  900 ,F = 1 /
&OBST XB = 37, 38, 10, 11, 0, 2, RGB = 0.9,0.9,0.9 /
&VENT XB =  38, 38, 10, 11, 0, 2, IOR = 1, SURF_ID = 'KAAPPI' /

 Material definitions
 Steel rho =  7850 C =  0.46

&SURF ID =  'STEEL_AIR', BACKING='VOID',
      RGB = 128,128,140
      MATL_ID = 'STEEL',
      BACKING='EXPOSED',
      THICKNESS=  0.0015 /
&MATL ID='STEEL',
      CONDUCTIVITY  = 0.46
      SPECIFIC_HEAT = 0.460
      DENSITY       = 7850. /

 Concrete
&SURF ID =  'CONCRETE', DEFAULT=.TRUE., BACKING='VOID',
      RGB   = 168,168,168,
      MATL_ID = 'MT_CONCRETE',
      THICKNESS = 0.1 /
&MATL ID =  'MT_CONCRETE',
      SPECIFIC_HEAT  = 0.88,    
      DENSITY = 2100.,
      CONDUCTIVITY = 1.0  /

 Glass wall
&SURF ID =  'GLAZING', RGB = 204,204,255, BACKING='VOID', /

 Floor material
&SURF ID =  'FLOOR', RGB = 76,153,76, BACKING='VOID', /

 Columns
&SURF ID =  'COLUMN', RGB = 51,51,51, BACKING='VOID', /

 Partition
&SURF ID =  'SEINAKE', RGB = 153,153,51, BACKING='VOID', /

 Counter desk
&SURF ID =  'TISKI', RGB = 153,153,153, BACKING='VOID', /

 Tables
&SURF ID =  'POYTA', RGB = 204,204,153, BACKING='VOID', /

 Some railing for the first floor
&OBST XB =  0.0,16.0, 7.5,8.0, 5.0,5.2, SURF_ID = 'EVAC_SURF', MESH_ID='FirstFloor',
        EVACUATION=.TRUE., TRANSPARENCY=0,   COLOR='RED'  /

&HOLE XB = 17.0,19.0, 7.5,8.0, 5.0,5.2, MESH_ID='FirstFloor', 
        EVACUATION=.TRUE.   /  door hole

 Some railing for the first floor
&OBST XB = 20.0,40.0, 7.5,8.0, 5.0,5.2, SURF_ID = 'EVAC_SURF', MESH_ID='FirstFloor',
        EVACUATION=.TRUE., TRANSPARENCY=0,  COLOR='RED'   /

 Some walls for the evacuation meshes, because fire mesh boundaries
 are at the XMIN and XMAX so there are no OBST defined.
&OBST XB =  0.0,0.5, 0.0,2.0, 1.0,1.2, SURF_ID='EVAC_SURF', MESH_ID='GroundFloor',
        EVACUATION=.TRUE.  /
&OBST XB =  0.0,0.5, 3.25,20.0, 1.0,1.2, SURF_ID='EVAC_SURF', MESH_ID='GroundFloor',
        EVACUATION=.TRUE.  /
&OBST XB = 39.5,40.0, 0.0,2.0, 1.0,1.2, SURF_ID='EVAC_SURF', MESH_ID='GroundFloor',
        EVACUATION=.TRUE.  /
&OBST XB = 39.5,40.0, 3.25,20.0, 1.0,1.2, SURF_ID='EVAC_SURF', MESH_ID='GroundFloor',
        EVACUATION=.TRUE.  /

&DOOR ID='YK_Porras', IOR = -2,
      FYI = 'Comment line',
      COLOR='RED', KEEP_XY=.FALSE.,
      EXIT_SIGN=.TRUE.,
      TO_NODE='AK_Porras',
      XYZ= 18.0, 8.10, 5.0,
      XB = 17.0,19.0,  7.5, 7.5,  5.0,5.0, / 

&ENTR ID='AK_Porras', IOR = +2,
      FYI = 'Comment line',
      PERS_ID = 'Average',
      XB = 17.0,19.0,  8.0, 8.0,  1.0,1.0,
      MAX_FLOW = 0.0 / 

&EXIT ID='AK_Vasen', IOR = -1,
      FYI = 'Comment line',
      COLOR='BLUE',
      XYZ= 0.6, 2.5, 1.1,
      XB = 0.0, 0.0,  2.0,3.25, 1.0, 1.2, / 

&EXIT ID='AK_Oikea', IOR = +1,
      FYI = 'Comment line',
      COLOR='GREEN',
      XYZ=39.4, 2.5, 1.2,
      XB =40.0,40.0,  2.0,3.25, 1.0, 1.2, / 

 Evacuation calculation, human properties

 Note: DENS_INIT and COLOR_METHOD are given only on one
       PERS-line. If tehy are given on many PERS-lines then
       the last values read in are used.

&PERS ID='Adult',
      FYI='Male+Female diameter and velocity',
      DEFAULT_PROPERTIES='Adult',
      PRE_EVAC_DIST=7,PRE_MEAN=5.0,PRE_LOW=1.0,PRE_HIGH=9.0,
      DET_EVAC_DIST=1,DET_LOW=120.0,DET_HIGH=180.0,
      TDET_SMOKE_DENS=0.1 ,HUMAN_SMOKE_HEIGHT=1.60,
      OUTPUT_SPEED=.TRUE.,OUTPUT_CONTACT_FORCE= .FALSE.,
      OUTPUT_FED=.TRUE., COLOR_METHOD = 0, I_HERDING_TYPE=2, /

&PERS ID='Male',
      FYI='Male diameter and velocity',
      DEFAULT_PROPERTIES='Male',
      PRE_EVAC_DIST=7,PRE_MEAN=5.0,PRE_LOW=1.0,PRE_HIGH=9.0,
      DET_EVAC_DIST=1,DET_LOW=120.0,DET_HIGH=180.0, /

&PERS ID='Female',
      FYI='Female diameter and velocity',
      DEFAULT_PROPERTIES='Female',
      PRE_EVAC_DIST=7,PRE_MEAN=5.0,PRE_LOW=1.0,PRE_HIGH=9.0,
      DET_EVAC_DIST=1,DET_LOW=120.0,DET_HIGH=180.0, /

&PERS ID='Child',
      FYI='Child diameter and velocity',
      DEFAULT_PROPERTIES='Child',
      PRE_EVAC_DIST=7,PRE_MEAN=5.0,PRE_LOW=1.0,PRE_HIGH=9.0,
      DET_EVAC_DIST=1,DET_LOW=120.0,DET_HIGH=180.0, /

&PERS ID='Elderly',
      FYI='Elderly diameter and velocity',
      DEFAULT_PROPERTIES='Elderly',
      PRE_EVAC_DIST=7,PRE_MEAN=5.0,PRE_LOW=1.0,PRE_HIGH=9.0,
      DET_EVAC_DIST=1,DET_LOW=120.0,DET_HIGH=180.0, /

 Initial positions of the humans

&EVAC ID = 'Male', 
      NUMBER_INITIAL_PERSONS = 20,
      FYI = '100 pers, male 20%',
      XB =  1.0, 39.0,  9.0, 19.0, 1.0,1.0
      AVATAR_COLOR = 'BLUE', AGENT_TYPE=2,
      PERS_ID = 'Male'  /

&EVAC ID = 'Female', 
      NUMBER_INITIAL_PERSONS = 30,
      FYI = '100 pers, female 30%',
      XB =  1.0, 39.0,  9.0, 19.0, 1.0,1.0
      AVATAR_COLOR = 'RED', AGENT_TYPE=2,
      PERS_ID = 'Female'  /

&EVAC ID = 'Child', 
      NUMBER_INITIAL_PERSONS = 20,
      FYI = '100 pers, child 20%',
      XB =  1.0, 39.0,  9.0, 19.0, 1.0,1.0
      AVATAR_COLOR = 'GREEN', AGENT_TYPE=2,
      PERS_ID = 'Child'  /

&EVAC ID = 'Male2', 
      NUMBER_INITIAL_PERSONS = 20,
      FYI = '100 pers, male 20%',
      XB =  1.0, 39.0,  9.0, 19.0, 5.0,5.0,
      KNOWN_DOOR_NAMES='AK_Oikea',
      KNOWN_DOOR_PROBS=1.0,
      AVATAR_COLOR = 'BLUE', AGENT_TYPE=2,
      PERS_ID = 'Male'  /

&EVAC ID = 'Female2', 
      NUMBER_INITIAL_PERSONS = 30,
      FYI = '100 pers, female 30%',
      XB =  1.0, 39.0,  9.0, 19.0, 5.0,5.0,
      AVATAR_COLOR = 'RED', AGENT_TYPE=2,
      PERS_ID = 'Female'  /

&EVAC ID = 'Child2', 
      NUMBER_INITIAL_PERSONS = 20,
      FYI = '100 pers, child 20%',
      XB =  1.0, 39.0,  9.0, 19.0, 5.0,5.0
      AVATAR_COLOR = 'GREEN', AGENT_TYPE=2,
      PERS_ID = 'Child'  /

 Next line could be used to plot the evacuation flow fields:
 SLCF PBZ=1.0, QUANTITY='VELOCITY', VECTOR=.TRUE., EVACUATION=.TRUE. /
 SLCF PBZ=5.0, QUANTITY='VELOCITY', VECTOR=.TRUE., EVACUATION=.TRUE. /

&TAIL /
