 FDS+Evac version: FDS 6.7.6, Evac 2.6.0 (GIT FDS6.7.6-336)
 All material properties etc. are completely fabricated.

 A geometry, which can be used to calculate specific human
 flows in corridors (i.e., "fundamental diagram")

&HEAD CHID= 'CorridorFlowExampleB' ,TITLE= 'Corridor 10x10 m inner square' /
 width 2 m, area 96 m2

NOTE: Step 1) Run CorridorFlowExample.fds
      Step 2) Copy CorridorFlowExample_evac.eff CorridorFlowExampleB_evac.eff
      Step 3) Run CorridorFlowExampleB.fds (uses CorridorFlowExample guiding flow fields for evacuation)

&MESH IJK=150,150,1, XB=-0.5,14.5, -0.5,14.5, 0.45,0.55, EVACUATION=.TRUE.,
      EVAC_HUMANS=.TRUE., EVAC_Z_OFFSET=0.5, ID='FlowF' /
&SLCF PBZ=0.5, QUANTITY='VELOCITY', VECTOR=.TRUE., EVACUATION=.TRUE. /

&TIME T_END= 100, DT= 0.1 /

&MISC EVACUATION_DRILL=.TRUE., EVACUATION_MC_MODE=.TRUE./
 MISC EVACUATION_MC_MODE=.TRUE., EVACUATION_DRILL=.TRUE., EVACUATION_INITIALIZATION=.TRUE./
MISC EVACUATION_MC_MODE=.FALSE., EVACUATION_DRILL=.TRUE., /
&RADI RADIATION=.FALSE.,/

&DUMP SMOKE3D=.FALSE.,
      NFRAMES=100,
      DT_PART=0.5,
      DT_HRR =1.0,
      DT_SLCF=1000000.0,
      DT_BNDF=1000000.0,
      DT_PL3D=1000000.0,
      DT_ISOF=1000000.0 /
 Default material for evacuation meshes is INERT and its color
 can not be changed esily in Smokeview. Thus, an evacuation 
 material is defined below, which has only color:
&SURF ID= 'EVAC_WALL', RGB= 200,0,200, EVAC_DEFAULT=.TRUE. / or COLOR


&OBST XB= -0.5,  0.0, -.5,14.5, 0.0,2.0,  SURF_ID='INERT' /
&OBST XB= 14.0, 14.5, -.5,14.5, 0.0,2.0,  SURF_ID='INERT' /
&OBST XB= -0.5, 14.5, -.5, 0.0, 0.0,2.0,  SURF_ID='INERT' /
&OBST XB= -0.5, 14.5,14.0,14.5, 0.0,2.0,  SURF_ID='INERT' /
&OBST XB=  2.0, 12.0, 2.0,12.0, 0.0,2.0,  SURF_ID='INERT' /

&PERS ID='Adult',
      FYI='Male+Female diameter and velocity',
      DEFAULT_PROPERTIES='Adult',TAU_CHANGE_DOOR=0.1,
      PRE_EVAC_DIST=0,PRE_MEAN=0.1,
      DET_EVAC_DIST=0,DET_MEAN=0.0,
      DENS_INIT=4.0,FAC_DOOR_QUEUE=0.0,
      HUMAN_SMOKE_HEIGHT=1.60,
      OUTPUT_SPEED=.TRUE.,
      OUTPUT_DENSITY=.TRUE.,
      OUTPUT_TOTAL_FORCE=.TRUE.,
      COLOR_METHOD=4, /

             !Timo: cyan: it is reserved for dead humans
             !Timo: Groups: black, yellow, blue, red, green, magenta
             !Timo: -1) Default color for all agents
             !Timo: 0) Evac-line color
             !Timo: 1) group size (7 colors)
             !Timo: 2) group id (7 colors)
             !Timo: 3) Pers-line color
             !Timo: 4) Target Door/Exit color
             !Timo: 5) Door algorithm (7 colors)
             !Timo: avatar_color Vki Fki Ski (visible, known, no smoke)
             !Timo:    1          1   1   1         black
             !Timo:    2          0   1   1         yellow
             !Timo:    3          1   0   1         blue
             !Timo:    4          1   1   0         red
             !Timo:    5          0   1   0         green
             !Timo:    6          1   0   0         magenta
             !Timo:    7        dead and/or no door cyan

 FDS6: Problem to get a round evacuation flow field easily. Now the
       exits are defined so that they are not visible and their flow
       fields are not having 'outflow vent' at the same place.  The
       flow fields are generated by additional evacuation vents. This
       is a trick that a normal user should not do. The order of the
       vents does matter as the FDS6 evacuation input style generates
       outflow vents automatically for the DOOR/EXIT lines, but the
       additional vent definitions override these. The vents are used
       internally by their ordinar numbers and the additional vents
       (VENT namelists) are first in the list, so that the "automatic
       outflow vents" are not used at all. The outflow vent of an exit is
       placed "ahead" of the exit (to the next straight section). The agents
       choose the closest (non-visible, known exit, all exits are known). Then
       they follow the flow field of this exit (that quides them around the
       next corner).

New Evac 2.6.0 problem: The above trick does not work anymore. But lets use
      the CHID_evac.eff from the above trick and change the order of the EXITs
      accordingly:
      Flow fields in the eff-file:
                            Exit ID            Exit position  New eff position
        times -0.5s - -0.0s Exit_TopLeft         left         top     -1.0s - -0.5s ==> Exit_TopLeft move to the last one
	times -1.0s - -0.5s Exit_TopRight        top          right   -1.5s - -1.0s
        times -1.5s - -1.0s Exit_BottomRight     right        bottom  -2.0s - -1.5s
        times -2.0s - -1.5s Exit_BottomLeft      bottom       left    -0.5s - -0.0s
      
&SURF ID='OUTFLOW', VEL=+0.00001, TAU_V=0.01 /


&HOLE XB=  7.0,7.1,11.0,11.5,0.4,2.6, /
&HOLE XB=  7.0,7.1,11.0,12.5,0.4,0.6, /
      XB= 7.0,7.1, 11.0, 11.0, 0.5,0.5, KNOWN_DOOR=.TRUE.,
&EXIT ID='Exit_TopRight', IOR=-2,
      XB= 7.0,7.1, 11.0, 11.0, 0.5,0.5, KNOWN_DOOR=.TRUE.,
      COLOR='MAGENTA' / third flow field (times -1.0s - -0.5s)

&HOLE XB= 11.0,11.5, 7.0,7.1, 0.4,2.6, /
&HOLE XB= 11.0,12.5, 7.0,7.1, 0.4,0.6, /
      XB= 11.0,11.0, 7.0,7.1, 0.5,0.5, KNOWN_DOOR=.TRUE.,
&EXIT ID='Exit_BottomRight', IOR=-1
      XB= 11.0,11.0, 7.0,7.1, 0.5,0.5, KNOWN_DOOR=.TRUE.,
      COLOR='GRAY' / second flow field (times -1.5s - -1.0s)

&HOLE XB= 7.0,7.1, 2.5,3.0, 0.4,2.6, /
&HOLE XB= 7.0,7.1, 1.5,3.0, 0.4,0.6, /
      XB=7.0,7.1, 3.0,3.0, 0.5,0.5, KNOWN_DOOR=.TRUE.,
&EXIT ID='Exit_BottomLeft', IOR=+2,
      XB=7.0,7.1, 3.0,3.0, 0.5,0.5, KNOWN_DOOR=.TRUE.,
      COLOR='ORANGE' / first flow field (times -2.0s - -1.5s)

&HOLE XB= 2.5, 3.0, 7.0, 7.1, 0.4,2.6, /
&HOLE XB= 1.5, 3.0, 7.0, 7.1, 0.4,0.6, /
      XB= 3.0, 3.0, 7.0, 7.1, 0.5,0.5, KNOWN_DOOR=.TRUE.,
&EXIT ID='Exit_TopLeft', IOR=+1, 
      XB= 3.0, 3.0, 7.0, 7.1, 0.5,0.5, KNOWN_DOOR=.TRUE.,
      COLOR='BLUE' / fourth flow field (times -0.5s - -0.0s)


&EXIT ID='Count_bottom',
      XB= 6.0, 6.0, 0.0, 2.0, 0.5,0.5,
      COUNT_ONLY= .TRUE. , SHOW=.FALSE.,
      IOR=1 /

&EXIT ID='Count_right',
      XB=12.0,14.0, 6.0, 6.0, 0.5,0.5,
      COUNT_ONLY= .TRUE. , SHOW=.FALSE.,
      IOR=2 /

&EXIT ID='Count_top',
      XB= 6.0, 6.0,12.0,14.0, 0.5,0.5,
      COUNT_ONLY= .TRUE. , SHOW=.FALSE.,
      IOR=-1 /

&EXIT ID='Count_left',
      XB= 0.0, 2.0, 6.0, 6.0, 0.5,0.5,
      COUNT_ONLY= .TRUE. , SHOW=.FALSE.,
      IOR=-2 /

&EVAC ID= 'EvacAdultD',
      NUMBER_INITIAL_PERSONS= 56,
      XB= 0.0,14.0, 0.0, 2.0, 0.5,0.5,
      AVATAR_COLOR= 'BLUE',
      ANGLE= 180, AGENT_TYPE=1,
      PERS_ID=  'Adult' / 28m2

&EVAC ID= 'EvacAdultU',
      NUMBER_INITIAL_PERSONS= 56,
      XB= 0.0,14.0, 12.0,14.0, 0.5,0.5,
      AVATAR_COLOR= 'RED',
      ANGLE= 0, AGENT_TYPE=1,
      PERS_ID=  'Adult' / 28m2

&EVAC ID= 'EvacAdultL',
      NUMBER_INITIAL_PERSONS= 40,
      XB= 0.0, 2.0, 2.0,12.0, 0.5,0.5,
      AVATAR_COLOR= 'GREEN',
      ANGLE= 90, AGENT_TYPE=1,
      PERS_ID=  'Adult' / 20m2

&EVAC ID= 'EvacAdultR',
      NUMBER_INITIAL_PERSONS= 40,
      XB= 12.0,14.0, 2.0,12.0, 0.5,0.5,
      AVATAR_COLOR= 'MAGENTA',
      ANGLE= -90, AGENT_TYPE=1,
      PERS_ID=  'Adult' / 20m2

&TAIL /
